<!DOCTYPE>
<html>

<head>
    <title>文書のタイトル</title>

    <style type="text/css">
        div.example {
            /* 親ボックス */
            margin: auto;
            width: 400px;
            height: 400px;
            background-color: rebeccapurple;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        div.box1 {
            /* ボックス1 */
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #ffd78c;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

    </style>

</head>

<body>

    <div class="example">
        <script src="js/jquery.js"></script>
        <script src="js/jquery.scrollParallax.min.js"></script>
        <script src="js/common.js"></script>

        <div class="box1"></div>

    </div>

</body>

</html>
